<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 134px; width: 830px; flex-direction: row; flex-shrink: initial;">
        <ui:VisualElement name="Coin" enabled="true" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/sprites/coin.png?fileID=2800000&amp;guid=6905bda301c9216409ce29d8bf0ceb8c&amp;type=3#coin&quot;); flex-basis: 128px; flex-shrink: initial; height: 119px; width: 129px; max-width: 128px; max-height: 128px; display: flex; opacity: 0.25; visibility: visible; overflow: visible;" />
        <ui:VisualElement name="Coin" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/sprites/coin.png?fileID=2800000&amp;guid=6905bda301c9216409ce29d8bf0ceb8c&amp;type=3#coin&quot;); flex-basis: 128px; flex-shrink: initial; height: 119px; width: 129px; max-width: 128px; max-height: 128px; opacity: 0.25;" />
        <ui:VisualElement name="Coin" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/sprites/coin.png?fileID=2800000&amp;guid=6905bda301c9216409ce29d8bf0ceb8c&amp;type=3#coin&quot;); flex-basis: 128px; flex-shrink: initial; height: 119px; width: 129px; max-width: 128px; max-height: 128px; opacity: 0.25;" />
        <ui:VisualElement name="Coin" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/sprites/coin.png?fileID=2800000&amp;guid=6905bda301c9216409ce29d8bf0ceb8c&amp;type=3#coin&quot;); flex-basis: 128px; flex-shrink: initial; height: 119px; width: 129px; max-width: 128px; max-height: 128px; opacity: 0.25;" />
        <ui:VisualElement name="Coin" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/sprites/coin.png?fileID=2800000&amp;guid=6905bda301c9216409ce29d8bf0ceb8c&amp;type=3#coin&quot;); flex-basis: 128px; flex-shrink: initial; height: 119px; width: 129px; max-width: 128px; max-height: 128px; display: flex; visibility: visible; opacity: 0.25;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Win" name="WinLabel" enabled="true" style="width: 100%; height: 100%; font-size: 232px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/fonts/Varela_Round/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=02c74a2f955d97243b1845208b34b956&amp;type=3#VarelaRound-Regular&quot;); -unity-font-style: bold; color: rgb(177, 255, 0); display: flex;" />
        <ui:Label text="Lose" name="LoseLabel" enabled="true" style="width: 100%; height: 100%; font-size: 232px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Art/fonts/Varela_Round/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=02c74a2f955d97243b1845208b34b956&amp;type=3#VarelaRound-Regular&quot;); -unity-font-style: bold; color: rgb(255, 0, 5); -unity-background-scale-mode: stretch-to-fill; transform-origin: center; translate: 0 0; visibility: visible; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; align-self: center; flex-direction: column; transform-origin: center;">
        <ui:Label text="3" name="CountdownLabel" style="font-size: 210px; -unity-font-definition: url(&quot;project://database/Assets/Art/fonts/Varela_Round/VarelaRound-Regular.ttf?fileID=12800000&amp;guid=02c74a2f955d97243b1845208b34b956&amp;type=3#VarelaRound-Regular&quot;); -unity-font-style: bold; color: rgb(255, 224, 0); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
